# FilesCheckSum

./: FilesCheckSum.sln
FilesCheckSum/: App.config  DoubleBufferedListView.cs  FileList.csv  FilesCheckSum.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ShowFileProperties.cs
FilesCheckSum/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
